<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="15" X="39" Y="65" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BILL" ZOrder="1" X="318" Y="67" Height="204" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CART" ZOrder="13" X="589" Y="97" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CART_ITEMS" ZOrder="11" X="825" Y="113" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ORDER" ZOrder="9" X="126" Y="374" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ORDER_ITEMS" ZOrder="6" X="478" Y="451" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="4" X="867" Y="435" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BILL_ACCOUNT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CART_ACCOUNT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CART_ITEMS_CART" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_ORDER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ACCOUNT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ITEMS_ORDER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CART_ITEMS_PRODUCT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_ITEMS_PRODUCT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>